# workflow-manager

./: .dockerignore  .env  .gitignore  README.md  TODO.md  WorkflowConfigurationService.sln  docker-compose-azure.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  pod-processes-service-mssql-deployment-c54d46bbf-rqj9r.yaml
Services/ProcessService/WorkflowManager.ProcessService.API/: Dockerfile  Program.cs  Startup.cs  WorkflowManager.ProcessService.API.csproj  appsettings.json
Services/ProcessService/WorkflowManager.ProcessService.Core/: DomainConstants.cs  WorkflowManager.ProcessService.Core.csproj
Services/ProcessService/WorkflowManager.ProcessService.Infrastructure/: WorkflowManager.ProcessService.Infrastructure.csproj
Services/ProcessService/WorkflowManager.ProcessService.ReadModel/: ProcessReadModelRepository.cs  WorkflowManager.ProcessService.ReadModel.csproj
WorkflowConfigurationService.Core/: .editorconfig  ArgumentValidationAttribute.cs  WorkflowConfigurationService.Core.csproj
WorkflowConfigurationService.Core/Processes/CommandHandlers/: CreateProcessCommandHandler.cs  RemoveProcessCommandHandler.cs  UpdateProcessCommandHandler.cs
WorkflowConfigurationService.Core/Processes/Commands/: CreateProcessCommand.cs  RemoveProcessCommand.cs  UpdateProcessCommand.cs
WorkflowConfigurationService.Core/Processes/Domain/: Process.cs
WorkflowConfigurationService.Core/Processes/EventHandlers/: BaseEventHandler.cs  ProcessCreatedEventHandler.cs  ProcessNameUpdatedEventHandler.cs  ProcessRemovedEventHandler.cs
WorkflowConfigurationService.Core/Processes/Events/: ProcessCreatedEvent.cs  ProcessNameUpdatedEvent.cs  ProcessRemovedEvent.cs
WorkflowConfigurationService.Core/Processes/ReadModels/: ProcessReadModel.cs
WorkflowManager.Common/: WorkflowManager.Common.csproj
WorkflowManager.Common/CQRSHandlers/: CQRSHandlersExtensions.cs
WorkflowManager.Common/Configuration/: ConfigurationExtensions.cs
WorkflowManager.Common/EventStore/: AggregateRespository.cs  NEventStoreExtensions.cs
WorkflowManager.Common/RabbitMq/: BusPublisher.cs  BusSubscriber.cs  IBusPublisher.cs  IBusSubscriber.cs  RabbitMqExtensions.cs
WorkflowManager.Common/ReadModelStore/: ReadModelStoreExtensions.cs
WorkflowManager.Common/Swagger/: SwaggerExtensions.cs  SwaggerOptions.cs
WorkflowManager.ProcessService.ReadModel/: ProcessReadModelRepository.cs  WorkflowManager.ProcessService.ReadModel.csproj
WorkflowManager.ProcessService.ReadModel/Bus/: EventBusReceiver.cs
WorkflowManager.ProcessService.ReadModel/EventHandlers/: ProcessNameUpdatedEventHandler.cs  ProcessRemovedEventHandler.cs
WorkflowManager.ProcessService.ReadModel/Migrations/: 20191126203324_Initialize.cs
WorkflowManager.ProcessService.ReadModel/ReadDatabase/: ProcessModel.cs  ProcessesContext.cs
WorkflowManagerGateway/: Program.cs  Startup.cs  WeatherForecast.cs  WorkflowManager.Gateway.csproj
WorkflowManagerGateway/Commands/: CreateProcessCommand.cs  UpdateProcessCommand.cs
WorkflowManagerGateway/Controllers/: BaseController.cs  ProcessesController.cs
WorkflowManagerGateway/DTOs/: ProcessDTO.cs
WorkflowManagerGateway/Properties/: launchSettings.json
src/Monolith/WorkflowManagerMonolith.Infrastructure/: WorkflowManagerMonolith.Infrastructure.csproj
src/WorkflowManager.CQRS/: WorkflowManager.CQRS.csproj
src/WorkflowManager.CQRS/CommandHandlers/: BaseCommandHandler.cs  ICommandHandler.cs
src/WorkflowManager.CQRS/Commands/: BaseCommand.cs  ICommand.cs
src/WorkflowManager.CQRS/Domain/: AggregateRoot.cs  DomainConstants.cs  IAggregateEventHandler.cs
src/WorkflowManager.CQRS/EventHandlers/: IEventHandler.cs
src/WorkflowManager.CQRS/Events/: BaseEvent.cs  ICompleteEvent.cs  IEvent.cs  IEventPublisher.cs  IRejectedEvent.cs
src/WorkflowManager.CQRS/Exceptions/: AggregateConcurrencyException.cs  AggregateInternalLogicException.cs  AggregateNotFoundException.cs  ReadModelNotFoundException.cs  UnregisteredDomainCommandException.cs
src/WorkflowManager.CQRS/ReadModel/: IReadModel.cs  IReadModelRepository.cs
src/WorkflowManager.CQRS/Storage/: AggregateRepository.cs  BaseAggregateRepository.cs  IEventStorageRepository.cs  IRepository.cs
src/WorkflowManager.Common/: .editorconfig  DomainConstants.cs  WorkflowManager.Common.csproj  WorkflowManager.Common.ruleset
src/WorkflowManager.Common/ApiResponses/: AcceptedResponse.cs  AcceptedResponseDTO.cs  CorrelationIdResponseDTO.cs  InternalServerErrorResponse.cs  NotFoundResponse.cs  SimpleErrorResponse.cs
src/WorkflowManager.Common/Authentication/: AuthenticationConfigurationModel.cs  AuthenticationExtensions.cs
src/WorkflowManager.Common/CQRSHandlers/: CQRSHandlersExtensions.cs
src/WorkflowManager.Common/CommandHandlers/: BaseCommandHandler.cs
src/WorkflowManager.Common/Configuration/: ConfigurationExtensions.cs  CorsExtensions.cs  ServiceConfiguration.cs  ServiceConfigurationModel.cs
src/WorkflowManager.Common/Controllers/: BaseController.cs  BaseWithPublisherController.cs  VersionController.cs
src/WorkflowManager.Common/Cors/: CorsExtensions.cs
src/WorkflowManager.Common/ErrorResponses/: InternalServerErrorResponse.cs  NotFoundErrorResponse.cs  SimpleErrorResponse.cs
src/WorkflowManager.Common/EventStore/: AggregateRespository.cs  EventStorageRepository.cs  NEventStoreExtensions.cs
src/WorkflowManager.Common/Logger/: LoggingExtensions.cs  nlog.config
src/WorkflowManager.Common/MassTransit/: EventPublisher.cs  MassTransitExtension.cs  MassTransitHostedService.cs
src/WorkflowManager.Common/Messages/: BaseCommandHandler.cs  BaseEventHandler.cs
src/WorkflowManager.Common/MsSQL/: MsSqlConfigurationModel.cs  MsSqlExtensions.cs
src/WorkflowManager.Common/RabbitMq/: BusPublisher.cs  BusSubscriber.cs  IBusPublisher.cs  IBusSubscriber.cs  RabbitMqConfigurationModel.cs  RabbitMqExtensions.cs
src/WorkflowManager.Common/ReadModelStore/: ReadModelStoreExtensions.cs
src/WorkflowManager.Common/ServiceConfiguration/: ServiceConfiguration.cs  ServiceConfigurationModel.cs
(+981 files in other folders)
